Repository: phinn/KinetCamera
Catalog: KinetTradeTools/KinetBend/KinetBend/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# mode.stubup
source: 90° Stub-Up
ja: 90° スタブアップ
zh_hans: 90° 直弯(Stub-Up)
zh_hant: 90° 直彎（Stub-Up）

# mode.offset
source: Offset
ja: オフセット
zh_hans: Z 字弯
zh_hant: Z 字彎

# mode.saddle3
source: 3-Point Saddle
ja: 3点サドル
zh_hans: 三点马鞍弯
zh_hant: 三點馬鞍彎

# mode.saddle4
source: 4-Point Saddle
ja: 4点サドル
zh_hans: 四点马鞍弯
zh_hant: 四點馬鞍彎

# mode.kick
source: Kick
ja: キック
zh_hans: 踢弯
zh_hant: 踢彎

# field.height
source: Height (in)
ja: 持ち上げ高さ（インチ）
zh_hans: 抬高高度(英寸)
zh_hant: 抬高高度（英寸）

# field.offsetheight
source: Offset height (in)
ja: オフセット高さ（インチ）
zh_hans: Z 弯高度(英寸)
zh_hant: Z 彎高度（英寸）

# field.angle
source: Bend angle
ja: 曲げ角度
zh_hans: 弯曲角度
zh_hant: 彎曲角度

# field.obstaclewidth
source: Obstacle width (in)
ja: 障害物の幅（インチ）
zh_hans: 障碍物宽度(英寸)
zh_hant: 障礙物寬度（英寸）

# field.obstacleheight
source: Obstacle height (in)
ja: 障害物の高さ（インチ）
zh_hans: 障碍物高度(英寸)
zh_hant: 障礙物高度（英寸）

# field.kickheight
source: Kick height (in)
ja: キック高さ（インチ）
zh_hans: 踢弯高度(英寸)
zh_hant: 踢彎高度（英寸）

# result.takeup
source: Take-up (deduct)
ja: テイクアップ（控除）
zh_hans: 扣除量(Take-up)
zh_hant: 扣除量（Take-up）

# result.mark1
source: Mark 1 (to arrow)
ja: マーク1（ベンダー矢印に合わせる）
zh_hans: 第一标记(对弯管器箭头)
zh_hant: 第一標記（對彎管器箭頭）

# result.mark2
source: Mark 2 (end)
ja: マーク2（終点）
zh_hans: 第二标记(终点)
zh_hant: 第二標記（終點）

# result.multiplier
source: Multiplier
ja: 倍率
zh_hans: 系数
zh_hant: 係數

# result.markspacing
source: Mark spacing
ja: マーク間隔
zh_hans: 两标记间距
zh_hant: 兩標記間距

# result.shrink
source: Shrink
ja: シュリンク（収縮量）
zh_hans: 收缩量
zh_hant: 收縮量

# result.centermark
source: Center mark (to obstacle center)
ja: 中心マーク（障害物中心に合わせる）
zh_hans: 中心标记(对障碍中心)
zh_hant: 中心標記（對障礙中心）

# result.sidemark
source: Side marks (from center)
ja: サイドマーク（中心から）
zh_hans: 侧标记(距中心)
zh_hant: 側標記（距中心）

# result.angles
source: Bend sequence
ja: 曲げ順序
zh_hans: 弯曲顺序
zh_hant: 彎曲順序

# result.risespacing
source: Center marks (obstacle width)
ja: 中心マーク間（障害物の幅）
zh_hans: 中心两标记(=障碍宽)
zh_hant: 中心兩標記（=障礙寬）

# result.markdistance
source: Mark distance from corner
ja: 角からのマーク距離
zh_hans: 距墙角标记距离
zh_hant: 距牆角標記距離

# hint.stubup
source: Measure mark 1 from the end of conduit, align with the bender arrow, then bend 90° at mark 2.
ja: 導管端からマーク1を測り、ベンダーの矢印に合わせます。マーク1から控除分が終点です。そこで90°に曲げます。
zh_hans: 从管端量出第一标记,对准弯管器箭头;从第一标记量出扣除量即终点,弯 90°。
zh_hant: 從管端量出第一標記，對準彎管器箭頭；從第一標記量出扣除量即終點，彎 90°。
